# products

./: Dockerfile  README.md  pom.xml
src/main/java/com/amazon/products/: ProductsApplication.java
src/main/java/com/amazon/products/dao/: ProductDao.java
src/main/java/com/amazon/products/ds/: AmazonProduct.java  UpdateProduct.java
src/main/java/com/amazon/products/security/: AmazonSecurityConfig.java
src/main/java/com/amazon/products/web/: AmazonController.java  LoginController.java  ProductUpdateController.java
src/main/resources/: amazon-context.xml  application.properties
src/main/resources/templates/: checkProduct.html  login.html  products.html  updateProduct.html
src/test/java/com/amazon/products/: ProductsApplicationTests.java
